<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flash Light"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold"
        />

    <ToggleButton
        android:layout_marginTop="20dp"
        android:id="@+id/tglBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        android:textOff="OFF"
        android:textOn="ON"
        />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delay"
        android:onClick="delayFlash"
        />

</LinearLayout>